<!DOCTYPE html>
<html lang="en">

<!-- Head/CSS referral -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style_alt.css">
</head>

<body>
<a name="top"></a>

<div class="container">

    <img class="img_centered" src="media/top_banner.png" alt="Látható Világosság" title="Látható Világosság" width="750" height="280">

    <div class="content">

        <div class="divider" style="color: black">☦</div>

        <h3 class="text-center">Bizánci Ének</h3>

        <p>
            Jelenleg egy helyőrző lap, itt tárolom a bizánci énekhez tartozó kottákat, szertartás-struktúrákat és hanganyagokat.
        </p>

        <br>

        <!-- Index -->
        <h4><u>Tartalom:</u></h4> <br><br>
        <ul>
            <li><a href="#triszagion-imak" class="link-underlined">Triszágion imák</a></li>
            <li><a href="#imaorak" class="link-underlined">Imaórák:</a>
                <ul>
                    <li><a href="#imaorak" class="link-underlined">Első Imaóra</a></li>
                    <li><a href="#imaorak" class="link-underlined">Harmadik Imaóra</a></li>
                    <li><a href="#imaorak" class="link-underlined">Hatodik Imaóra</a></li>
                    <li><a href="#imaorak" class="link-underlined">Kilencedik Imaóra</a></li>
                </ul>
            </li>
            <li><a href="#liturgia" class="link-underlined">Liturgia</a></li>
            <li><a href="#vecsernye" class="link-underlined">Vecsernye (fix részek)</a></li>
            <li><a href="#hajnali-istentisztelet" class="link-underlined">Hajnali Istentisztelet (fix részek)</a></li>
            <li><a href="#kis-parakliszisz" class="link-underlined">Kis Parakliszisz az Istenszűlőnek</a></li>
            <li><a href="#nagy-parakleszis" class="link-underlined">Nagy Paraklészis az Istenszűlőnek</a></li>
            <li><a href="#keresztelkedes" class="link-underlined">Keresztelkedés (és bérmálás)</a></li>
            <li><a href="#bermalas" class="link-underlined">Bérmálás</a></li>
            <li><a href="#triszagion-szertatas" class="link-underlined">Triszágion szertartás: megemlékezés az elhunytakról</a></li>
            <li><a href="#eskuvo" class="link-underlined">Esküvő</a></li>
        </ul>

        <br>

        <h2 id="triszagion-imak">Triszágion imák</h2>
        <p><a href="https://imre-luke-deak.github.io/orthodox_ws/chant/text/triszagion_ima.pdf" class="link-underlined">Triszágion Imák</a></p>

        <br>

        <h2 id="imaorak">Imaórák</h2>
        <p><a href="https://imre-luke-deak.github.io/orthodox_ws/chant/text/elso_imaora_liturgikus.pdf" class="link-underlined">Első Imaóra</a></p>
        <p><a href="https://imre-luke-deak.github.io/orthodox_ws/chant/text/harmadik_imaora_liturgikus.pdf" class="link-underlined">Harmadik Imaóra</a></p>
        <p><a href="https://imre-luke-deak.github.io/orthodox_ws/chant/text/hatodik_imaora_liturgikus.pdf" class="link-underlined">Hatodik Imaóra</a></p>
        <p><a href="https://imre-luke-deak.github.io/orthodox_ws/chant/text/kilencedik_imaora_liturgikus.pdf" class="link-underlined">Kilencedik Imaóra</a></p>

        <br>

        <p>
            <u>List</u><br>
            Item 1;<br>
            Item 2;<br>
            Item 3;
        </p>

        <br>

        <div class="divider" style="color: black">☦</div>

        <!-- Portfolio -->
        <h3 class="text-center">Egyházmegyék Magyarországon</h3>

        <p>
            <a href="https://patriarchatus.hu/">Konstantinápolyi Ökumenikus Patriarchátus</a><br>
            <a href="https://magyarortodox.com/">Magyar Ortodox Egyházmegye - Moszkvai Patriarchátus</a><br>
            <a href="https://www.serbdiocese.hu/hu/">Budai Szerb Ortodox Egyházmegye</a><br>
            <a href="https://www.bolgarok.hu/index.php?id=80">Bolgár Ortodox Egyházmegye</a><br>
            <a href="https://parohia-bp.net/">Román Ortodox Egyházmegye</a>
        </p>

        <br>

        <p><a href="#top">{Back to Top}</a></p>

        <br>

    </div>

    <img class="img_centered" src="media/bottom_bar.png" alt="Záró bár" width="650" height="85">

</div>

</body>
</html>
